<11>1 2024-01-25T10:00:16.564480-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=790 JobSessionID="6300c377-4194-42c0-a4a8-42adc6e365c9" JobID="80c3e54a-bd72-49a0-81e9-7a4d400b7856" param3="2" JobType="12002" Platform="6" WillBeRetried="False" Version="1" Description="Agent Policy job 'Agent Backup Policy 1' finished with Failed."]
<11>1 2024-01-25T10:00:16.595737-06:00 WIN-I3HE6BD8V3M Veeam_Backup - - [origin enterpriseId="31023"] Session Agent Backup Policy 1 has been completed.
<14>1 2024-01-25T10:00:56.544867-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=810 JobSessionID="8d96c0c1-8fc3-4003-8256-3036db3c056f" JobID="fd270a8a-bd50-4e18-8c18-bfa6bfcf260e" JobType="12005" Flags="1" Version="1" Description="Rescan job 'Rescan of Anubis.mummystomb.com' has been started by user WIN-I3HE6BD8V3M\Administrator."]
<12>1 2024-01-25T10:03:30.989980-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=890 JobSessionID="8cb0170f-72ed-4bd5-9291-a559e0ca79a4" JobID="6387128f-481e-4a2c-846f-e117066d23fa" Result="1" JobType="12005" WillBeRetried="False" Version="1" Description="The Rescan job 'Rescan of Anubis.mummystomb.com' has finished with Warning state. Job details: 1 host processed with warnings"]
<12>1 2024-01-25T10:08:57.012873-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=890 JobSessionID="8d96c0c1-8fc3-4003-8256-3036db3c056f" JobID="fd270a8a-bd50-4e18-8c18-bfa6bfcf260e" Result="1" JobType="12005" WillBeRetried="False" Version="1" Description="The Rescan job 'Rescan of Anubis.mummystomb.com' has finished with Warning state. Job details: 1 host processed with warnings"]
<14>1 2024-01-25T10:13:27.391461-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=23090 JobID="80c3e54a-bd72-49a0-81e9-7a4d400b7856" JobType="12002" Platform="6" JobName="Agent Backup Policy 1" ChangesXML="<changes><object id="80c3e54a-bd72-49a0-81e9-7a4d400b7856" /></changes>" param6="WIN-I3HE6BD8V3M\Administrator" Version="1" Description="Agent Policy job 'Agent Backup Policy 1' has been deleted."]
<14>1 2024-01-25T10:13:27.604626-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=32120 JobID="80c3e54a-bd72-49a0-81e9-7a4d400b7856" JobType="12002" param3="N\A" JobName="Agent Backup Policy 1" ChangesXML="<changes><object id="195e2c11-643a-4f16-b0a0-f6694a29dffe" /></changes>" UserName="WIN-I3HE6BD8V3M\Administrator" Version="1" Description="'1' objects has been deleted for 'Agent Backup Policy 1'."]
<14>1 2024-01-25T10:13:33.192601-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=810 JobSessionID="445df38a-ceca-461b-be40-b39d4155d6a4" JobID="3330df32-ca1a-4121-853e-1310fd5aa758" JobType="12005" Flags="0" Version="1" Description="Rescan job 'Rescan of Anubis.mummystomb.com' has been started."]
<14>1 2024-01-25T10:15:41.011451-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=25300 CredentialsId="b566b972-f7c8-449c-aa97-5fd6f5b293fa" AccountName="Mummystomb\Administrator" param3="0" param4="0" param5="0" UserName="WIN-I3HE6BD8V3M\Administrator" UserFullInfo="<ModifiedUserInfo fullName="WIN-I3HE6BD8V3M\Administrator" loginType="0" />" Version="1" Description="Credentials Mummystomb\Administrator have been added"]
<14>1 2024-01-25T10:16:21.864789-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=29100 ProtectionGroupID="89d37c3f-b0e6-49b4-83f6-2427fa79bd36" ProtectionGroupName="windows" UserName="WIN-I3HE6BD8V3M\Administrator" Version="1" Description="Protection Group windows has been added."]
<14>1 2024-01-25T10:17:02.386924-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=810 JobSessionID="ee54ac6a-c9a1-4adb-9c21-1dae4be3a079" JobID="89d37c3f-b0e6-49b4-83f6-2427fa79bd36" JobType="12005" Flags="1" Version="1" Description="Rescan job 'Rescan of windows' has been started by user WIN-I3HE6BD8V3M\Administrator."]
<11>1 2024-01-25T10:21:02.582902-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=890 JobSessionID="ee54ac6a-c9a1-4adb-9c21-1dae4be3a079" JobID="89d37c3f-b0e6-49b4-83f6-2427fa79bd36" Result="2" JobType="12005" WillBeRetried="False" Version="1" Description="The Rescan job 'Rescan of windows' has finished with Failed state. Job details: Failed to process 1 host processed"]
<11>1 2024-01-25T10:21:33.641133-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=890 JobSessionID="445df38a-ceca-461b-be40-b39d4155d6a4" JobID="3330df32-ca1a-4121-853e-1310fd5aa758" Result="2" JobType="12005" WillBeRetried="False" Version="1" Description="The Rescan job 'Rescan of Anubis.mummystomb.com' has finished with Failed state. Job details: Failed to process 1 host processed Error: EP container doesn't exist. ID: 5fa70883-ec26-4a0a-a555-d0a266b243a2"]
<14>1 2024-01-25T10:23:31.089117-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=810 JobSessionID="b8a215c7-7c18-4472-803a-c9299902d50b" JobID="e95f719c-675c-4baa-8b4c-b67a2259dcdc" JobType="12005" Flags="1" Version="1" Description="Rescan job 'Rescan of 192.168.10.14' has been started by user WIN-I3HE6BD8V3M\Administrator."]
<11>1 2024-01-25T10:26:01.191145-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=890 JobSessionID="b8a215c7-7c18-4472-803a-c9299902d50b" JobID="e95f719c-675c-4baa-8b4c-b67a2259dcdc" Result="2" JobType="12005" WillBeRetried="False" Version="1" Description="The Rescan job 'Rescan of 192.168.10.14' has finished with Failed state. Job details: Failed to process 1 host processed"]
<14>1 2024-01-25T10:29:17.254360-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=810 JobSessionID="4802f62d-fcd3-4080-9a88-d9d0ae0a5203" JobID="fa768b3a-fe77-4cea-bf1f-337790a5c00a" JobType="12005" Flags="1" Version="1" Description="Rescan job 'Rescan of 192.168.10.14' has been started by user WIN-I3HE6BD8V3M\Administrator."]
<14>1 2024-01-25T10:32:10.886743-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=32900 param1="0" HostName="192.168.10.14" ComponentDisplayName="Transport" Result="True" IsInstallOrUpgrade="True" Version="1" Description="Component [Transport] on the host [192.168.10.14] has been updated"]
<14>1 2024-01-25T10:33:04.051249-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=32900 param1="0" HostName="192.168.10.14" ComponentDisplayName="Veeam Agent for Windows" Result="True" IsInstallOrUpgrade="True" Version="1" Description="Component [Veeam Agent for Windows] on the host [192.168.10.14] has been updated"]
<14>1 2024-01-25T10:33:17.533148-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=890 JobSessionID="4802f62d-fcd3-4080-9a88-d9d0ae0a5203" JobID="fa768b3a-fe77-4cea-bf1f-337790a5c00a" Result="0" JobType="12005" WillBeRetried="False" Version="1" Description="The Rescan job 'Rescan of 192.168.10.14' has finished with Success state."]
<14>1 2024-01-25T10:35:00.452647-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=23010 JobID="f3947952-8791-4244-8775-b82e621a7c3f" JobType="12002" Platform="6" JobName="Agent Backup Policy 1" ChangesXML="<changes><object id="f3947952-8791-4244-8775-b82e621a7c3f" /></changes>" param6="WIN-I3HE6BD8V3M\Administrator" Version="1" Description="Agent Policy job 'Agent Backup Policy 1' has been created."]
<14>1 2024-01-25T10:35:00.468282-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=23110 JobID="f3947952-8791-4244-8775-b82e621a7c3f" JobType="12002" Platform="N\A" JobName="Agent Backup Policy 1" ChangesXML="<changes><object id="60de973e-c092-4bb7-ba0b-51ac93903b08" /></changes>" UserName="WIN-I3HE6BD8V3M\Administrator" Version="1" Description="'1' objects has been created for 'Agent Backup Policy 1'."]
<14>1 2024-01-25T10:35:11.288051-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=710 JobSessionID="d9b1e6a7-c6eb-417b-8b1c-06de6bd07e0b" JobID="f3947952-8791-4244-8775-b82e621a7c3f" JobType="12002" Platform="6" Flags="0" Version="1" Description="Agent Policy job 'Agent Backup Policy 1' has been started."]
<14>1 2024-01-25T10:35:24.791835-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=810 JobSessionID="be21f26a-dd8f-47dc-a1aa-cadd6d04f495" JobID="848886d9-6ede-49a2-b3a1-b4ed79a3fa07" JobType="12005" Flags="0" Version="1" Description="Rescan job 'Rescan of Agent Backup Policy 1' has been started."]
<14>1 2024-01-25T10:36:34.825686-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=890 JobSessionID="be21f26a-dd8f-47dc-a1aa-cadd6d04f495" JobID="848886d9-6ede-49a2-b3a1-b4ed79a3fa07" Result="0" JobType="12005" WillBeRetried="False" Version="1" Description="The Rescan job 'Rescan of Agent Backup Policy 1' has finished with Success state."]
<14>1 2024-01-25T10:37:00.070374-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=790 JobSessionID="d9b1e6a7-c6eb-417b-8b1c-06de6bd07e0b" JobID="f3947952-8791-4244-8775-b82e621a7c3f" param3="0" JobType="12002" Platform="6" WillBeRetried="False" Version="1" Description="Agent Policy job 'Agent Backup Policy 1' finished with Success."]
<14>1 2024-01-25T10:37:00.086000-06:00 WIN-I3HE6BD8V3M Veeam_Backup - - [origin enterpriseId="31023"] Session Agent Backup Policy 1 has been completed.
<14>1 2024-01-25T10:37:59.777781-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=650 JobSessionID="4da4265a-d682-4a73-9404-f1f6333ea788" JobID="f3947952-8791-4244-8775-b82e621a7c3f" JobType="12007" Platform="6" Flags="1" Version="1" Description="Agent Backup for 'Agent Backup Policy 1' has been started by user WIN-I3HE6BD8V3M\Administrator."]
<14>1 2024-01-25T10:38:14.966550-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=652 JobSessionID="4da4265a-d682-4a73-9404-f1f6333ea788" JobID="f3947952-8791-4244-8775-b82e621a7c3f" param3="0" JobType="12007" Platform="6" WillBeRetried="False" Version="1" Description="Agent Backup for 'Agent Backup Policy 1' has finished with Success."]
<14>1 2024-01-25T10:38:14.982175-06:00 WIN-I3HE6BD8V3M Veeam_Backup - - [origin enterpriseId="31023"] Session Agent Backup Policy 1 has been completed.
<14>1 2024-01-25T10:40:02.609878-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=23050 JobID="f3947952-8791-4244-8775-b82e621a7c3f" JobType="12002" Platform="6" JobName="Agent Backup Policy 1" ChangesXML="<changes><object id="f3947952-8791-4244-8775-b82e621a7c3f"><property name="Start jobs daily at this time" internal="ScheduleOptions.OptionsDaily.TimeLocal" type="String"><old>10:35 AM</old><new>10:41 AM</new></property></object></changes>" UserName="WIN-I3HE6BD8V3M\Administrator" Version="1" Description="Agent Policy job 'Agent Backup Policy 1' has been modified."]
<14>1 2024-01-25T10:40:33.310178-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=710 JobSessionID="45f59d98-7329-4116-8278-064b981adc99" JobID="f3947952-8791-4244-8775-b82e621a7c3f" JobType="12002" Platform="6" Flags="0" Version="1" Description="Agent Policy job 'Agent Backup Policy 1' has been started."]
<14>1 2024-01-25T10:41:04.958476-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=790 JobSessionID="45f59d98-7329-4116-8278-064b981adc99" JobID="f3947952-8791-4244-8775-b82e621a7c3f" param3="0" JobType="12002" Platform="6" WillBeRetried="False" Version="1" Description="Agent Policy job 'Agent Backup Policy 1' finished with Success."]
<14>1 2024-01-25T10:41:05.099102-06:00 WIN-I3HE6BD8V3M Veeam_Backup - - [origin enterpriseId="31023"] Session Agent Backup Policy 1 has been completed.
<14>1 2024-01-25T10:45:03.600117-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=710 JobSessionID="f6121116-6a13-460a-97b7-95ec48325136" JobID="f3947952-8791-4244-8775-b82e621a7c3f" JobType="12002" Platform="6" Flags="0" Version="1" Description="Agent Policy job 'Agent Backup Policy 1' has been started."]
<14>1 2024-01-25T10:45:15.345552-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=790 JobSessionID="f6121116-6a13-460a-97b7-95ec48325136" JobID="f3947952-8791-4244-8775-b82e621a7c3f" param3="0" JobType="12002" Platform="6" WillBeRetried="False" Version="1" Description="Agent Policy job 'Agent Backup Policy 1' finished with Success."]
<14>1 2024-01-25T10:45:15.361175-06:00 WIN-I3HE6BD8V3M Veeam_Backup - - [origin enterpriseId="31023"] Session Agent Backup Policy 1 has been completed.
<14>1 2024-01-25T10:47:16.287460-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=710 JobSessionID="ec41c63c-bd4d-440b-ac75-12a0ee789054" JobID="f3947952-8791-4244-8775-b82e621a7c3f" JobType="12002" Platform="6" Flags="0" Version="1" Description="Agent Policy job 'Agent Backup Policy 1' has been started."]
<14>1 2024-01-25T10:47:28.258295-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=790 JobSessionID="ec41c63c-bd4d-440b-ac75-12a0ee789054" JobID="f3947952-8791-4244-8775-b82e621a7c3f" param3="0" JobType="12002" Platform="6" WillBeRetried="False" Version="1" Description="Agent Policy job 'Agent Backup Policy 1' finished with Success."]
<14>1 2024-01-25T10:47:28.273920-06:00 WIN-I3HE6BD8V3M Veeam_Backup - - [origin enterpriseId="31023"] Session Agent Backup Policy 1 has been completed.
<14>1 2024-01-25T10:47:36.215830-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=23050 JobID="f3947952-8791-4244-8775-b82e621a7c3f" JobType="12002" Platform="6" JobName="Agent Backup Policy 1" ChangesXML="<changes><object id="f3947952-8791-4244-8775-b82e621a7c3f"><property name="Local folder" internal="Endpoint.LocalFolder" type="String"><old>C:\backup</old><new>C:\windowsbackup</new></property></object></changes>" UserName="WIN-I3HE6BD8V3M\Administrator" Version="1" Description="Agent Policy job 'Agent Backup Policy 1' has been modified."]
<14>1 2024-01-25T10:47:45.028308-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=710 JobSessionID="c4f4e7f7-48dd-49ac-9e54-11288e914b83" JobID="f3947952-8791-4244-8775-b82e621a7c3f" JobType="12002" Platform="6" Flags="0" Version="1" Description="Agent Policy job 'Agent Backup Policy 1' has been started."]
<14>1 2024-01-25T10:48:09.843346-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=790 JobSessionID="c4f4e7f7-48dd-49ac-9e54-11288e914b83" JobID="f3947952-8791-4244-8775-b82e621a7c3f" param3="0" JobType="12002" Platform="6" WillBeRetried="False" Version="1" Description="Agent Policy job 'Agent Backup Policy 1' finished with Success."]
<14>1 2024-01-25T10:48:09.883087-06:00 WIN-I3HE6BD8V3M Veeam_Backup - - [origin enterpriseId="31023"] Session Agent Backup Policy 1 has been completed.
<14>1 2024-01-25T10:50:20.916189-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=23050 JobID="f3947952-8791-4244-8775-b82e621a7c3f" JobType="12002" Platform="6" JobName="Agent Backup Policy 1" ChangesXML="<changes><object id="f3947952-8791-4244-8775-b82e621a7c3f"><property name="Backup Mode" internal="Endpoint.BackupMode" type="String"><old>entire computer</old><new>file level backup</new></property><property name="Include periodically connected USB drives" internal="Endpoint.BackupAllUsbDrives" type="Boolean"><old>False</old><new /></property><property name="The following file system items" internal="Endpoint.BackupSpecifiedItems" type="Boolean"><old /><new>False</new></property><property name="Operating system" internal="Endpoint.BackupSystemState" type="Boolean"><old /><new>False</new></property><property name="Personal files" internal="Endpoint.BackupUserFolders" type="Boolean"><old /><new>True</new></property><property name="Include masks" internal="Endpoint.IncludeMasks" type="String" collection="True" /><property name="Exclude masks" internal="Endpoint.ExcludeMasks" type="String" collection="True" /><property name="Exclude Microsoft OneDrive folders" internal="Endpoint.ExcludeOneDriveFolders" type="Boolean"><old /><new>False</new></property></object></changes>" UserName="WIN-I3HE6BD8V3M\Administrator" Version="1" Description="Agent Policy job 'Agent Backup Policy 1' has been modified."]
<14>1 2024-01-25T10:50:36.840739-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=710 JobSessionID="2f8c9fd5-8b7c-477a-8294-92bdc912e5f7" JobID="f3947952-8791-4244-8775-b82e621a7c3f" JobType="12002" Platform="6" Flags="0" Version="1" Description="Agent Policy job 'Agent Backup Policy 1' has been started."]
<14>1 2024-01-25T10:50:58.180774-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=790 JobSessionID="2f8c9fd5-8b7c-477a-8294-92bdc912e5f7" JobID="f3947952-8791-4244-8775-b82e621a7c3f" param3="0" JobType="12002" Platform="6" WillBeRetried="False" Version="1" Description="Agent Policy job 'Agent Backup Policy 1' finished with Success."]
<14>1 2024-01-25T10:50:58.196397-06:00 WIN-I3HE6BD8V3M Veeam_Backup - - [origin enterpriseId="31023"] Session Agent Backup Policy 1 has been completed.
<14>1 2024-01-25T10:51:47.210531-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=650 JobSessionID="4f6e8bba-13fb-42b8-a1d8-013814ab1aaf" JobID="f3947952-8791-4244-8775-b82e621a7c3f" JobType="12007" Platform="6" Flags="1" Version="1" Description="Agent Backup for 'Agent Backup Policy 1' has been started by user WIN-I3HE6BD8V3M\Administrator."]
<14>1 2024-01-25T10:52:02.608050-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=652 JobSessionID="4f6e8bba-13fb-42b8-a1d8-013814ab1aaf" JobID="f3947952-8791-4244-8775-b82e621a7c3f" param3="0" JobType="12007" Platform="6" WillBeRetried="False" Version="1" Description="Agent Backup for 'Agent Backup Policy 1' has finished with Success."]
<14>1 2024-01-25T10:52:02.654926-06:00 WIN-I3HE6BD8V3M Veeam_Backup - - [origin enterpriseId="31023"] Session Agent Backup Policy 1 has been completed.
<14>1 2024-01-25T10:53:36.406056-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=810 JobSessionID="8fa6773c-6b81-4307-b38a-19c1edea466c" JobID="e241ab7b-28a1-44c0-aa3e-2babf8142303" JobType="12005" Flags="1" Version="1" Description="Rescan job 'Rescan of 192.168.10.14' has been started by user WIN-I3HE6BD8V3M\Administrator."]
<11>1 2024-01-25T10:54:16.597860-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=890 JobSessionID="8fa6773c-6b81-4307-b38a-19c1edea466c" JobID="e241ab7b-28a1-44c0-aa3e-2babf8142303" Result="2" JobType="12005" WillBeRetried="False" Version="1" Description="The Rescan job 'Rescan of 192.168.10.14' has finished with Failed state. Job details: Failed to process 1 host processed"]
<14>1 2024-01-25T10:57:52.399995-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=810 JobSessionID="15f72cd3-535c-43b3-9761-5a0a5d14843a" JobID="66c4a0f0-f1f3-412d-b180-dde673bc2af3" JobType="12005" Flags="1" Version="1" Description="Rescan job 'Rescan of 192.168.10.14' has been started by user WIN-I3HE6BD8V3M\Administrator."]
<14>1 2024-01-25T10:58:42.434584-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=890 JobSessionID="15f72cd3-535c-43b3-9761-5a0a5d14843a" JobID="66c4a0f0-f1f3-412d-b180-dde673bc2af3" Result="0" JobType="12005" WillBeRetried="False" Version="1" Description="The Rescan job 'Rescan of 192.168.10.14' has finished with Success state."]
<14>1 2024-01-25T11:00:30.429370-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=23090 JobID="f3947952-8791-4244-8775-b82e621a7c3f" JobType="12002" Platform="6" JobName="Agent Backup Policy 1" ChangesXML="<changes><object id="f3947952-8791-4244-8775-b82e621a7c3f" /></changes>" param6="WIN-I3HE6BD8V3M\Administrator" Version="1" Description="Agent Policy job 'Agent Backup Policy 1' has been deleted."]
<14>1 2024-01-25T11:00:30.429370-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=32120 JobID="f3947952-8791-4244-8775-b82e621a7c3f" JobType="12002" param3="N\A" JobName="Agent Backup Policy 1" ChangesXML="<changes><object id="60de973e-c092-4bb7-ba0b-51ac93903b08" /></changes>" UserName="WIN-I3HE6BD8V3M\Administrator" Version="1" Description="'1' objects has been deleted for 'Agent Backup Policy 1'."]
<14>1 2024-01-25T11:00:35.214552-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=810 JobSessionID="05739b5c-ba86-4471-8f35-139f9c23db64" JobID="04c9c9b8-c040-4e5d-b907-ff1ad23285e3" JobType="12005" Flags="0" Version="1" Description="Rescan job 'Rescan of 192.168.10.14' has been started."]
<14>1 2024-01-25T11:01:17.876467-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=29120 ProtectionGroupID="89d37c3f-b0e6-49b4-83f6-2427fa79bd36" ProtectionGroupName="windows" UserName="WIN-I3HE6BD8V3M\Administrator" Version="1" Description="Protection Group windows has been deleted."]
<14>1 2024-01-25T11:01:27.667550-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=810 JobSessionID="9b35554e-af77-4def-ba64-917331c8b0be" JobID="0eb49a6b-bfd5-4946-997f-d1b0684aa809" JobType="12005" Flags="0" Version="1" Description="Rescan job 'Deletion of windows' has been started."]
<14>1 2024-01-25T11:01:37.815811-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=890 JobSessionID="9b35554e-af77-4def-ba64-917331c8b0be" JobID="0eb49a6b-bfd5-4946-997f-d1b0684aa809" Result="0" JobType="12005" WillBeRetried="False" Version="1" Description="The Rescan job 'Deletion of windows' has finished with Success state."]
<14>1 2024-01-25T11:02:53.522325-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=29130 ProtectionGroupID="e46bf806-44af-4195-addf-2c3ad9f1c13c" ProtectionGroupName="Protection Group 1" ChangesXML="<changes><object id="6b176d00-4c42-4f79-8da8-212d18d0f2f8"><Property internal="Name" collection="False" type="CDumpedMemberInfo">anubis.mummystomb.com</Property></object></changes>" UserName="WIN-I3HE6BD8V3M\Administrator" Version="1" Description="Protection Group Protection Group 1 scope has been increased."]
<14>1 2024-01-25T11:03:05.046107-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=810 JobSessionID="6aaac055-c292-4957-88cc-3af49c9603e2" JobID="e46bf806-44af-4195-addf-2c3ad9f1c13c" JobType="12005" Flags="1" Version="1" Description="Rescan job 'Rescan of Protection Group 1' has been started by user WIN-I3HE6BD8V3M\Administrator."]
<11>1 2024-01-25T11:05:05.622196-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=890 JobSessionID="05739b5c-ba86-4471-8f35-139f9c23db64" JobID="04c9c9b8-c040-4e5d-b907-ff1ad23285e3" Result="2" JobType="12005" WillBeRetried="False" Version="1" Description="The Rescan job 'Rescan of 192.168.10.14' has finished with Failed state. Job details: Failed to process 1 host processed Error: EP container doesn't exist. ID: 62004f92-6b7e-483b-ab7f-022921e33709"]
<14>1 2024-01-25T11:05:55.347190-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=890 JobSessionID="6aaac055-c292-4957-88cc-3af49c9603e2" JobID="e46bf806-44af-4195-addf-2c3ad9f1c13c" Result="0" JobType="12005" WillBeRetried="False" Version="1" Description="The Rescan job 'Rescan of Protection Group 1' has finished with Success state."]
<14>1 2024-01-25T11:08:24.216086-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=23010 JobID="9b4f6925-52a8-447b-ad63-c271a8b10419" JobType="12002" Platform="6" JobName="windows backup" ChangesXML="<changes><object id="9b4f6925-52a8-447b-ad63-c271a8b10419" /></changes>" param6="WIN-I3HE6BD8V3M\Administrator" Version="1" Description="Agent Policy job 'windows backup' has been created."]
<14>1 2024-01-25T11:08:24.231713-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=23110 JobID="9b4f6925-52a8-447b-ad63-c271a8b10419" JobType="12002" Platform="N\A" JobName="windows backup" ChangesXML="<changes><object id="a4e2a05a-ccd4-4490-a17f-9ac880a217d0" /></changes>" UserName="WIN-I3HE6BD8V3M\Administrator" Version="1" Description="'1' objects has been created for 'windows backup'."]
<14>1 2024-01-25T11:08:35.884168-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=710 JobSessionID="89c5753a-731e-4161-8cfb-8fd666eea72c" JobID="9b4f6925-52a8-447b-ad63-c271a8b10419" JobType="12002" Platform="6" Flags="0" Version="1" Description="Agent Policy job 'windows backup' has been started."]
<14>1 2024-01-25T11:08:48.313149-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=810 JobSessionID="f0759eb0-038d-49de-bb58-fa67709b7829" JobID="4c5816eb-7cab-4f29-94e9-7f3fcadc58e8" JobType="12005" Flags="0" Version="1" Description="Rescan job 'Rescan of windows backup' has been started."]
<14>1 2024-01-25T11:09:58.433210-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=890 JobSessionID="f0759eb0-038d-49de-bb58-fa67709b7829" JobID="4c5816eb-7cab-4f29-94e9-7f3fcadc58e8" Result="0" JobType="12005" WillBeRetried="False" Version="1" Description="The Rescan job 'Rescan of windows backup' has finished with Success state."]
<14>1 2024-01-25T11:10:40.134751-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=790 JobSessionID="89c5753a-731e-4161-8cfb-8fd666eea72c" JobID="9b4f6925-52a8-447b-ad63-c271a8b10419" param3="0" JobType="12002" Platform="6" WillBeRetried="False" Version="1" Description="Agent Policy job 'windows backup' finished with Success."]
<14>1 2024-01-25T11:10:40.150375-06:00 WIN-I3HE6BD8V3M Veeam_Backup - - [origin enterpriseId="31023"] Session windows backup has been completed.
<14>1 2024-01-25T11:58:15.226539-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=40201 UserFullInfo="<ModifiedUserInfo fullName="WIN-I3HE6BD8V3M\Administrator" loginType="0" />" Version="1" Description="Multi-factor authentication has been disabled by WIN-I3HE6BD8V3M\Administrator."]
<14>1 2024-01-25T11:59:58.429164-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=40200 UserFullInfo="<ModifiedUserInfo fullName="WIN-I3HE6BD8V3M\Administrator" loginType="0" />" Version="1" Description="Multi-factor authentication has been enabled by WIN-I3HE6BD8V3M\Administrator."]
<14>1 2024-01-25T12:00:30.857576-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=40101 UserName="WIN-I3HE6BD8V3M\Administrator" Version="1" Description="Veeam Backup & Replication console has been closed."]
<14>1 2024-01-25T12:02:11.760156-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=40100 UserName="WIN-I3HE6BD8V3M\Administrator" Version="1" Description="Veeam Backup & Replication console has been launched."]
<14>1 2024-01-25T12:11:22.870016-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=310 JobSessionID="0243bed1-0ed7-4aa8-9111-7c0ec3dc2f27" JobID="3f6893f2-0764-4274-b5e5-5825b70f5d17" JobType="33001" Platform="2" Flags="1" Version="1" Description="SureBackup job 'Scan Backup' has been started by user WIN-I3HE6BD8V3M\Administrator."]
<14>1 2024-01-25T12:11:33.125608-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=210 JobSessionID="9a5cda09-c327-4e0d-bbc9-406ec0bd670f" RestoreType="0" InitiatorName="NT AUTHORITY\SYSTEM" Platform="6" param5="00000000-0000-0000-0000-000000000000" Version="1" Description="Restore session has been initiated by 'NT AUTHORITY\SYSTEM'."]
<14>1 2024-01-25T12:11:33.141237-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=40210 JobSessionID="9a5cda09-c327-4e0d-bbc9-406ec0bd670f" RestoreType="0" InitiatorName="NT AUTHORITY\SYSTEM" Platform="6" param5="00000000-0000-0000-0000-000000000000" Version="1" Description="Restore session has been initiated by 'NT AUTHORITY\SYSTEM'."]
<11>1 2024-01-25T12:11:42.979635-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=290 JobSessionID="9a5cda09-c327-4e0d-bbc9-406ec0bd670f" Result="2" Version="1" Description="The restore session has finished with Failed state."]
<11>1 2024-01-25T12:11:43.167182-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=40290 JobSessionID="9a5cda09-c327-4e0d-bbc9-406ec0bd670f" Result="2" Version="1" Description="The restore session has finished with Failed state."]
<14>1 2024-01-25T12:11:43.167182-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=290 JobSessionID="9a5cda09-c327-4e0d-bbc9-406ec0bd670f" Result="0" Version="1" Description="The restore session has finished with Success state."]
<14>1 2024-01-25T12:11:43.167182-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=40290 JobSessionID="9a5cda09-c327-4e0d-bbc9-406ec0bd670f" Result="0" Version="1" Description="The restore session has finished with Success state."]
<11>1 2024-01-25T12:11:43.761131-06:00 WIN-I3HE6BD8V3M Veeam_MP - - [origin enterpriseId="31023"] [categoryId=0 instanceId=390 JobSessionID="0243bed1-0ed7-4aa8-9111-7c0ec3dc2f27" JobID="3f6893f2-0764-4274-b5e5-5825b70f5d17" JobResult="2" JobType="33001" Platform="2" param6="False" Version="1" Description="SureBackup job 'Scan Backup' finished with Failed. Job details: anubis.mummystomb.com [1/25/2024 11:11:10 AM] - Scanning for viruses [Anubis] Cannot find a clean restore point in the selected time range"]
